:root{
    --primary-color:rgb(243, 122, 9);
    --another-color: rgb(17, 17, 16);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Arial', sans-serif;
    --webkit-font-smoothing: antialiased;
    background: rgb(15, 15, 15);
    color: grey;
}

Ul{
    list-style: none;
}

h1,
h2,
h3,
h4{
    /* color: white; */
    color: rgb(218, 201, 183);
}

a{
    color: white;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
}

img{
    width: 100%;
}

.showcase{
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('https://i.ibb.co/BZdqby2/background1.jpg') no-repeat center center/cover;
}
.showcase::after{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px black, inset -120px -100px 250px black;
}

.showcase-top{
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-top img{
    width: 170px;
    position: absolute;
    top:70%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%,-50%);
}

.showcase-content{
    position: relative;
    z-index: 2;
    padding-left: 4rem;
    padding-right: 4rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
}

.showcase-content h1{
    font-weight: 750;
    font-size: 3.5rem;
    line-height: 1.1rem;
    margin: 0 0 2rem;
}

.showcase-content p{
    text-transform: uppercase;
    color: rgb(243, 212, 177);
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 1.25;
    margin: 0 0 2 rem;
}

/*Tabs*/
.tabs{
    background: var(--another-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3c3c;
}

.tabs .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p{
    font-size: 1.0rem;
    padding-top: 0.1rem;
}

.tabs .container > div{
    padding: 0.8rem 0;
}

.tabs .container > div:hover{
    color: rgb(250, 127, 12);
    cursor: pointer;
}

.tab-border{
    border-bottom: var(--primary-color) 4px solid;
}

/* Tab Content */

.tab-content{
    padding: 3rem 0;
    color: rgb(204, 183, 166);
}

/* Hide Content Initially */
#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}

.show{
    display: block !important;
}

#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th{
    text-transform: uppercase;
    padding: 0.8rem;
    color: rgb(240, 196, 114);
}

.table tbody tr td{
    color: rgb(167, 164, 161);
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child{
    text-align: left;
}

.table tbody tr:nth-child(odd){
    background: #222;
}

/* Footer */
.footer{
    max-width: 78%;
    margin:1rem auto;
    overflow: auto;
}

.footer, 
.footer a{
    color:rgb(105, 104, 101);
    font-size: 0.9rem;
}

.footer p{
    margin-bottom: 1.5rem;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2rem;
}

.footer li{
    line-height: 1.9rem;
}

/* Container */
.container{
    max-width: 85%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* Text Styles */
.text-xl{
    font-size: 1.8rem;
    margin-bottom: 1rem; 
}

.text-lg{
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.text-md{
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.text-center{
    text-align: center;
}

.text-dark{
    color: rgb(243, 212, 177);
}

/* Buttons */
.btn{
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem; 
    margin-top: 1.0rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
}

.btn:hover{
    opacity: 0.9;
}

.btn-rounded{
    border-radius: 5px;
}

.btn-rounded-register{
    margin-right: 7.5rem; 
    border-radius: 5px;
}

.btn-xl{
    font-size: 1.3rem;
    padding: 1.0rem 1.3rem;
    text-transform: uppercase;
}

.btn-lg{
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

.btn-icon{
    margin-left: 0.1rem;
}

@media(max-width: 960px){
    .showcase{
        height: 95vh; 
        /* or 95 */
    }

    .hide-sm{
        display: none;
    }

    .showcase-top img{
        top: 30%;
        left: 5%;
        transform:translate(0);
    }

    .showcase-content h1{
        font-size:2.2rem;
        line-height: 0.3;
    }

    .showcase-content p{
        font-size: 1.1rem;
    }

    .footer .footer-cols{
        grid-template-columns: repeat(2, 1fr);
    }

    .btn-xl{
        font-size: 1.0rem;
        padding: 0.7rem 1rem;
    }

    .text-xl{
        font-size: 1.1rem;
    }

    .text-lg{
        font-size: 1.0rem;
    }

    .text-md{
        font-size: 0.9rem;
    }
}

@media(max-width: 700px){

    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top{
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom{
        grid-template-columns: 1fr;
    }
}

#signOffId {
    display: none;
}

